# LightNote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/com/simple/lightnote/: LayoutAnimatorFragment.java  ObjectAnimatorFragment.java  RexUtilsTest.java  ValueAnimatorFragment.java
app/src/androidTest/com/simple/lightnote/activity/: OverScrollViewActivity.java  RxAndroidDemoActivity.java  Test.java
app/src/androidTest/com/simple/lightnote/model/: DESEncrypt.java  DESPlus.java  Goods.java  JsonTest.java  JsonUtils.java  Test.java
app/src/androidTest/com/simple/lightnote/util/: TextUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  normalize.css  rich_editor.js
app/src/main/assets/justwetools/: code.css  code.js  markdown.css  markdown.html
app/src/main/java/com/melnykov/fab/: AbsListViewScrollDetector.java  FloatingActionButton.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java
app/src/main/java/com/simple/lightnote/: CustomCrashHandler.java  LightNoteApplication.java
app/src/main/java/com/simple/lightnote/activities/: CodeActivity.java  MainActivity.java  MainActivity_2.java  NetProjectActivity.java  NoteDetailActivity.java  NoteEditActivity.java  NoteLabelActivity.java  NotePreViewActivity.java  RecoveryNoteActivity.java  SettingActivity.java  SimpleNoteEditActivity.java
app/src/main/java/com/simple/lightnote/activities/base/: BaseActivity.java  BaseSwipeActivity.java  FileSelectActivity.java
app/src/main/java/com/simple/lightnote/adapter/: ArticleAdapter.java  FileSelectAdapter.java  FuliAdapter.java  NoteListAdapter.java  RecycleViewNoteListAdapter.java
app/src/main/java/com/simple/lightnote/constant/: Constans.java  SPConstans.java  SQLConstants.java
app/src/main/java/com/simple/lightnote/db/: DaoMaster.java  DaoSession.java  EvernoteHelper.java  NoteDao.java  NoteSqliteOpenHelper.java
app/src/main/java/com/simple/lightnote/interfaces/: ActionListener.java  DefaultActionListener.java  MyItemClickListener.java  MyItemLongClickListener.java
app/src/main/java/com/simple/lightnote/model/: ArticleInfo.java  FuLi.java  Memo.java  Note.java  SimpleNote.java
app/src/main/java/com/simple/lightnote/net/: HttpParams.java
app/src/main/java/com/simple/lightnote/net/interfaces/: RequestListener.java  ResponseListener.java
app/src/main/java/com/simple/lightnote/net2/: ApiService.java  FuLiResponse.java  ReceiveData.java  RestClient.java  ViewHolder.java
app/src/main/java/com/simple/lightnote/rx/: BufferTest.java  ConcatMapTest.java  CreateOpTest.java  DataUtil.java  DoOnNextTest.java  FlatmapTest.java  ImageInfo.java  IntervalTest.java  LiftTest.java  Operator2Test.java  OperatorTest.java  RxDemo.java  RxUtil.java  SchedulerTest.java  SubjectTest.java  Test.java  TestSubject.java  TestUploadImage.java  TimerTest.java  UpLoadImage.java
app/src/main/java/com/simple/lightnote/rx/datasource/sample/: Data.java  Sample.java  Sources.java
app/src/main/java/com/simple/lightnote/rx/model/: Student.java
app/src/main/java/com/simple/lightnote/sync/: Evernote.java
app/src/main/java/com/simple/lightnote/test/: NoteContentGenerator.java  NoteContentSource.java
app/src/main/java/com/simple/lightnote/util/: ActivityManagerUtil.java  HtmlParser.java  MyEvernoteUtil.java  MyTextUtils.java  NoteUtil.java  SPUtil.java  SharePreferenceUtil.java  SpUtil.java  TagCons.java  TextUtil.java
app/src/main/java/com/simple/lightnote/utils/: AppUtils.java  ArrayUtils.java  BitmapUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SH1Utils.java  ScreenUtils.java  SizeUtils.java  StringUtils.java  ToastUtils.java  UnclassifiedUtils.java
app/src/main/java/com/simple/lightnote/view/: CommonDialog.java  DividerItemDecoration.java  ItemView.java  MainListView.java  MarkDownView.java  OverScrollView.java  PreView.java  SimpleEditText.java  SwipeBackLayout.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java
app/src/main/java/com/simple/lightnote/webview/: MyWebClient.java
app/src/main/java/io/github/mthli/knife/: KnifeText.java
app/src/main/java/io/github/mthli/knifedemo/: KnifeMutiEditTextActivity.java
app/src/main/java/jp/wasabeef/richeditor/: RichEditor.java  RichEditorActivity.java  Utils.java
app/src/main/res/anim/: enter.xml  out.xml
app/src/main/res/anim-v21/: fab_press_elevation.xml
app/src/main/res/drawable/: circlepoint.xml  oval.xml  selector_noteedit_toolbar.xml
app/src/main/res/layout/: activity_fileselect.xml  activity_main.xml  activity_main_simple_listview.xml  activity_notedetails.xml  activity_noteedit.xml  activity_notelabel.xml  activity_notepreview.xml  activity_rxandroid_demo.xml  activity_settings.xml  activity_simplenoteedit.xml  dialog_menu_noteinfo.xml  dialog_menu_options.xml  item_filelist.xml  item_fuli.xml  item_notelist.xml  item_notelist_2.xml  item_notelist_3.xml  sample_activity_main.xml  sample_activity_main_2.xml  sample_overscrollview.xml  view_drawer.xml  view_item_linear.xml
app/src/main/res/menu/: knife_menu.xml  main.xml  menu_simplenoteedit.xml  noteedit.xml  preview.xml
app/src/main/res/values/: attrs.xml  clolor.xml  dimens.xml  ids.xml  info_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
demo/: build.gradle
demo/src/main/java/com/evernote/android/demo/: DemoApp.java
demo/src/main/res/values/: colors.xml
