task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.8-all.zip'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

ext {

    versionCode = 1
    versionName = "1.0.0"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: '23.0.2',
            targetSdkVersion : 23,
            minSdkVersion    : 21
    ]
    dependencies = [
            "appcompat_v7"   : 'com.android.support:appcompat-v7:23.0.0',
            "design"         : 'com.android.support:design:23.2.0',
            "recyclerview_v7": 'com.android.support:recyclerview-v7:23.0.1',
            "rxandroid"      : 'io.reactivex:rxandroid:1.+',
            "rxjava"         : 'io.reactivex:rxjava:1.+',
            "rxbinding"      : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
            "retrofit"       : 'com.squareup.retrofit2:retrofit:2.+',
            "okhttp"         : 'com.squareup.okhttp3:okhttp:3.2.0',
            "xutils"         : 'org.xutils:xutils:3.3.20',
            "butterknife"    : 'com.jakewharton:butterknife:7.0.1',
            "greendao"       : 'de.greenrobot:greendao:2.1.0',
            "cardview"       : 'com.android.support:cardview-v7:+',
            "android_sdk"    : 'com.evernote:android-sdk:2.0.0-RC3',
            "converter_son"  : 'com.squareup.retrofit2:converter-gson:2.0.0',
            "glide"          : 'com.github.bumptech.glide:glide:3.6.1',
            "support_v4"     : 'com.android.support:support-v4:22.2.1',
            "junit4"         : 'junit:junit:4.12',



    ]
}
