apply plugin: 'com.android.application'

android {


    compileSdkVersion = rootProject.ext.android.compileSdkVersion
    buildToolsVersion = rootProject.ext.android.buildToolsVersion

    defaultConfig {
        versionCode = rootProject.ext.versionCode
        versionName  = rootProject.ext.versionName

        minSdkVersion  rootProject.ext.android.minSdkVersion
        targetSdkVersion  rootProject.ext.android.targetSdkVersion
//        multiDexEnabled true

    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']

        }
        test{
            java.srcDirs = ['src/androidTest']
        }
    }


    dependencies {
        compile fileTree(dir: 'src/main/libs', include: '*.jar')
        compile 'com.android.support:appcompat-v7:23.0.0'
        compile 'com.android.support:design:23.2.0'
        compile 'com.android.support:recyclerview-v7:+'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'io.reactivex:rxjava:1.1.0'
        compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
        compile 'com.squareup.okhttp3:okhttp:3.2.0'
        compile 'org.xutils:xutils:3.3.20'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'de.greenrobot:greendao:2.1.0'
        compile 'com.android.support:cardview-v7:+'
        compile 'com.evernote:android-sdk:2.0.0-RC3'

/*

        compile 'com.facebook.stetho:stetho:1.3.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.facebook.fresco:fresco:0.9.0+'*/
    }

}
