apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {


    compileSdkVersion = rootProject.ext.android.compileSdkVersion
    buildToolsVersion = rootProject.ext.android.buildToolsVersion

    defaultConfig {
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        multiDexEnabled = false
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']

        }
       /* test {
            java.srcDirs = ['src/androidTest']
        }*/
    }


    dependencies {
        compile fileTree(dir: 'src/main/libs', include: '*.jar')
        compile 'com.squareup.retrofit2:converter-gson:2.0.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

        compile rootProject.ext.dependencies.cardview
        compile rootProject.ext.dependencies.design

        compile rootProject.ext.dependencies.evernote_sdk
        compile rootProject.ext.dependencies.appcompat_v7
        compile rootProject.ext.dependencies.rxandroid
        compile rootProject.ext.dependencies.rxjava
        compile rootProject.ext.dependencies.retrofit
        compile rootProject.ext.dependencies.okhttp
        compile rootProject.ext.dependencies.xutils
        compile rootProject.ext.dependencies.butterknife
        compile rootProject.ext.dependencies.greendao
        compile rootProject.ext.dependencies.glide
        compile rootProject.ext.dependencies.junit

/*

        compile 'com.facebook.stetho:stetho:1.3.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.facebook.fresco:fresco:0.9.0+'*/
    }
    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            applicationIdSuffix ".debug"
//            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

        }
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
    }
}
