<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dip"></android.support.v7.widget.Toolbar>
    <com.simple.lightnote.view.ItemView
        android:id="@+id/itemView_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.simple.lightnote.view.ItemView
        android:id="@+id/itemView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>