<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dip"></android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/simpleNote_edt_noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:lineSpacingMultiplier="1.5"
        android:gravity="left"
        android:text=""
        android:layout_weight="1"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/simpleNote_ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_dark">

        <TextView
            android:id="@+id/edit_toolbar_item_1"
            style="@style/simpleInputButton"
            android:text="#" /><TextView
        android:id="@+id/edit_toolbar_item_2"
            style="@style/simpleInputButton"
            android:text="-" /><TextView
        android:id="@+id/edit_toolbar_item_3"
            style="@style/simpleInputButton"
            android:text="*" /><TextView
        android:id="@+id/edit_toolbar_item_4"
            style="@style/simpleInputButton"
            android:text=">" /><TextView
        android:id="@+id/edit_toolbar_item_5"
            style="@style/simpleInputButton"
            android:text="---" /><TextView
        android:id="@+id/edit_toolbar_item_save"
            style="@style/simpleInputButton"
            android:text="保存" />


    </LinearLayout>

</LinearLayout>